<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="19" X="70" Y="70" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:BOOKING" ZOrder="18" X="628" Y="641" Height="296" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CLASS" ZOrder="17" X="628" Y="321" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PASSENGER" ZOrder="16" X="359" Y="1007" Height="342" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SEAT" ZOrder="15" X="934" Y="641" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TRAIN" ZOrder="14" X="359" Y="70" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TRIP" ZOrder="13" X="359" Y="321" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADMIN_ADD_TRAIN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMIN_ADD1_TRIP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMIN_MANAGE_PASSENGE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMIN_UPDATE_TRAIN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMIN_UPDATE1_TRIP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_HAVE_SEAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_RESERVE_TRIP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLASS_CONTAIN_TRIP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLASS_HAS_SEAT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PASSENGE_BOOK_BOOKING" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PASSENGE_CANCEL_BOOKING" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAIN_MAKE_TRIP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>